server.port = 8081

spring.activemq.user=admin
spring.activemq.password=admin

spring.activemq.broker-url=tcp://localhost:61616

URL.generator.base = http://localhost:8082/
URL.generator.method = getName
URL.prize.base = http://localhost:8083/

URL.base = /Names
URL.method.getAllNames = /getAllNames
URL.method.getName = /getName/{ID}
URL.method.deleteName = /deleteName/{ID}
URL.method.addName = /addAccount
successful.message = Message successfully sent


	
URL.name.base = http://localhost:8082/
URL.name.method = getName/